<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="关于学习," />





  <link rel="alternate" href="/404.html" title="Lirenmi" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="摘自得到专栏 | 伯凡日知录

以前我们讲到过曾国藩的读书方法，他说读书一定要攻城掠地，不要一个村庄、一个小镇地那样去打仗，那样是不可能最终取胜的。该攻的据点你一定要攻，该打长沙就打长沙，该打安庆就打安庆，你才可能赢得最终的胜利。
他的意思是说，读书一定要读那些让你望而生畏，但是你必须要读的那些书，你读完这些书的时候，其他的小村庄、小城镇根本不在话下。有的人一辈子也读了不少书，但是他遇到据点型的">
<meta property="og:type" content="article">
<meta property="og:title" content="学习的方法">
<meta property="og:url" content="http://www.lirenmi.cn/2017/04/09/学习的方法/index.html">
<meta property="og:site_name" content="Lirenmi">
<meta property="og:description" content="摘自得到专栏 | 伯凡日知录

以前我们讲到过曾国藩的读书方法，他说读书一定要攻城掠地，不要一个村庄、一个小镇地那样去打仗，那样是不可能最终取胜的。该攻的据点你一定要攻，该打长沙就打长沙，该打安庆就打安庆，你才可能赢得最终的胜利。
他的意思是说，读书一定要读那些让你望而生畏，但是你必须要读的那些书，你读完这些书的时候，其他的小村庄、小城镇根本不在话下。有的人一辈子也读了不少书，但是他遇到据点型的">
<meta property="og:updated_time" content="2017-04-08T23:15:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习的方法">
<meta name="twitter:description" content="摘自得到专栏 | 伯凡日知录

以前我们讲到过曾国藩的读书方法，他说读书一定要攻城掠地，不要一个村庄、一个小镇地那样去打仗，那样是不可能最终取胜的。该攻的据点你一定要攻，该打长沙就打长沙，该打安庆就打安庆，你才可能赢得最终的胜利。
他的意思是说，读书一定要读那些让你望而生畏，但是你必须要读的那些书，你读完这些书的时候，其他的小村庄、小城镇根本不在话下。有的人一辈子也读了不少书，但是他遇到据点型的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '李仁密'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lirenmi.cn/2017/04/09/学习的方法/"/>





  <title> 学习的方法 | Lirenmi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0f869e8ad869c55dd77d888f5aa247e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lirenmi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.lirenmi.cn/2017/04/09/学习的方法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李仁密">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lirenmi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lirenmi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T06:51:03+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/摘抄/" itemprop="url" rel="index">
                    <span itemprop="name">摘抄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文被围观
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>摘自得到专栏 | 伯凡日知录</p>
</blockquote>
<p>以前我们讲到过曾国藩的读书方法，他说读书一定要攻城掠地，不要一个村庄、一个小镇地那样去打仗，那样是不可能最终取胜的。该攻的据点你一定要攻，该打长沙就打长沙，该打安庆就打安庆，你才可能赢得最终的胜利。</p>
<p>他的意思是说，读书一定要读那些让你望而生畏，但是你必须要读的那些书，你读完这些书的时候，其他的小村庄、小城镇根本不在话下。有的人一辈子也读了不少书，但是他遇到据点型的书的时候，他往往是绕道而走，总是让自己的智力与那些小村庄、小城镇式的书相处，那样你是不可能成为一个真正的读书人。</p>
<p>曾国藩的很多学习理论都跟他打仗的经历有关，曾国藩是一个天资很低的人，他自己都认为自己的资质是中等偏下，我们这么认为。但是他在仕途、在军事上取得了很多智力高超的人难望其项背的奇迹，具体我们就不说了，我们只说他打仗的六字诀，“扎硬寨、打呆仗”。</p>
<a id="more"></a>
<p>==扎硬寨：==</p>
<blockquote>
<p>扎硬寨，就是每到一个地方，第一件事情就是扎寨，动员所有的兵力挖战壕，你就是千军万马，你就是天兵天将，我不在乎，我只要把我的寨子扎稳，你就拿我没办法，他常常用这种方式把对手给耗死。</p>
</blockquote>
<p>==打呆仗：==</p>
<blockquote>
<p>打呆仗，就是我不给你玩什么花活，我就是用最简单的方法跟你打，你还以为我在搞什么高明的战略战术，就像美国人打伊拉克的时候，发现伊拉克毫无抵抗的时候，觉得可能是里头有一个巨大的阴谋，以为萨达姆在玩空城计什么的。</p>
</blockquote>
<p>曾国藩就是用最简单的方法来对抗你，结果就是用他的呆、用他的笨来稳扎稳打，步步为营。</p>
<p>今天我之所以要说到曾国藩打仗，是因为我想到了学习这件事情。前几日我提到有同学在“得到”上一订十五个专栏，这样的学习精神真的是很值得佩服。但我要做一个提醒，这个提醒就跟我们今天的话题有关，学习就有点像打仗，首先你要问你现在的核心知识是什么，你要给自己做一个知识清单，这个核心知识也就是你的知识大本营。</p>
<p>每一个人都有自己的知识大本营，那么如何打仗呢？就是从自己的大本营出发，去讨伐对手。你之所以能够去出征，是因为你有一个根据地，你有一个大本营，而且你打着打着还要回到你的大本营休息，补充给养，以逸待劳，然后再出击，这是一种学习理论。</p>
<p>我们经常把学和习连在一起，但是学和习是很不一样的。</p>
<p>所谓的学就是从一个领域的核心知识出发，向外探索并接触新事物。但是随后你要返回你的知识大本营，重新整合你已经了解的新的片段，然后再次出去探索新的东西，一次次地来来回回，你能够将已经接触的新的知识归入到你既有的核心知识的大本营当中。简单地说，是你要在你的核心知识内部建立一种连接，你的内部连接把一个个碎片化的新的信息，用你原来的知识系统进行连接，这里头还有一个非常重要的过程，就是通过不断地重复已经知道的东西，让你的大脑，让你的新知逐渐地下沉，到你的下丘脑，进入下丘脑以后，不断重复的过程就不再是学，而叫习。</p>
<p>通过学而时习之，你的新的知识就会变成一种意识自动化，什么叫意识自动化？老司机开车就是意识自动化，甚至在接电话的时候一点儿都不耽误。他的开车的行为已经是受他的意识自动化的控制。<br>再比如我们经常会出现这种情况，一出门怀疑自己没锁门，然后“噔噔噔”爬上去，发现门已经锁得好好的。为什么会出现这种情况？就是你过多次地重复以后，你的知识和技能已经变成意识自动化了，下丘脑的所有的意识活动，它是不上报到大脑皮层的，所以你就根本没有意识到你已经干过了。</p>
<p>我们说学习学习，不是为学习而学习，首先是从学接触陌生的、新鲜的，具有挑战性的，让你感到不适的信息，然后将通过多次的重复，也就是习，将新的知识内化为你的意识，变成一种意识自动化，你的专业技能也就形成了。所以不在于积累新的知识，而在于内化信息的片段。当然我们说我学会了一个什么东西，常常表现为记住了，你记住了没有？当我说记住的时候，就意味着我学会了。</p>
<p>其实记忆有不同的层面，最高的记忆是你不知道你自己已经记住了的那样一种状态，这种记忆不是一种简单的记忆。</p>
<p><strong>实验：棋谱记忆</strong><br>将一张一个个的棋谱分别展示给专业棋手和非专业棋手，每次展示的时间大约是五到十秒，然后收回，再展示一个新的棋谱。连续展示几次以后，就问受试者能不能够把刚才的棋谱记下来。专业棋手能够完整地把棋谱说出来，而非专业棋手能记住其中的四五个棋子的位置就已经不错了。</p>
<p>这是不是意味着专业棋手比非专业棋手的记忆力强呢？并不是如此。当专业棋手看到一个棋谱的时候，他已经形成了一整套的信息的网络，他的大脑当中有一整套的信息的网络，新的信息一旦进入的时候，他立即将这些信息放置到一个网络，或者类似于图书馆的这样一个结构当中，迅速地编目，存在确定的地址，这个过程非常短暂，但是又非常的准确，也就是说他迅速地存储在自己的记忆区了。</p>
<p>而非专业棋手由于他的大脑当中没有这么一个图书馆，没有这样一套编目体系，所以当新的信息出现的时候，他没办法存储在既有的编目系统里头。所以一旦棋谱从他眼前拿走的时候，他就记不住，所谓记不住是他找不到存储的方法。如果换一种情况，这是不是说专业棋手的记忆力比非专业棋手的记忆力好呢？不是这样的，如果我们再拿几张图，不是棋谱，就是由大大小小的各种点，在他们面前展示五到十秒钟，然后让他们说出刚才看到的图形，这时候专业棋手和非专业棋手完全没有区别。</p>
<p>这个时候你就完全分不清谁是专业棋手，谁是非专业棋手，甚至会出现非专业棋手记图形的能力更强。原因是什么？因为专业棋手已经有一个棋谱的思维了，如果那个图形跟棋谱没有什么关系的话，他往往内心里头是抗拒的，找不到存储的地方。非专业棋手反而是因为没有这么一个成见在里头，他反而能够记住这个图形。</p>
<p>从这个例子我们就能看出学和习的差别在哪里，以及学习的真正目的是什么。在《哈佛幸福课》里头有一段给我印象很深，这个老师讲了三个词，Information、transportation还有Transformation，第一个词叫信息，第二个词叫搬运，第三个词叫转型、蜕变、转化。我们很多人把学习误解为尽可能多地接触新的信息，或者说尽可能地把新的信息搬运到我们的头脑中来。</p>
<p>大家想想，如果你的门口停了一列的货车，但是你的屋子只有九平米，这个东西你是装不来的；或者说一个所谓的图书馆，它没有编目的方法，不停地把新的书装进这个图书馆，最后这个图书馆是没用的，因为当你觉得要找某本书的时候如同不存在，说到底那就是一个装旧书的仓库而已。所谓图书馆一定要有编目系统，任何新的书来的时候，它迅速地对它进行分类，然后各就各位，放在不同的位置，当你要调用这本书的时候，它能够以最快的速度再把这本书找到。</p>
<p>所谓学以致用：</p>
<p>1、要存储知识；</p>
<p>2、当一个场景出现的时候，我们迅速地能调用这个知识。</p>
<p>你只有有这个编目系统，你新进来的信息Information才能够成为你的图书馆的一部分，你从一个小图书馆变成一个大图书馆，从一个空的图书馆变成一个藏书量很丰富的图书馆，最重要的是它是图书馆，而不是仓库。<br>所以孔夫子说学而时习之不亦乐乎，习就是重复，在重复的过程当中建立新的连接，把新的信息植入到已有的知识网络当中，家里一种内部连接，让一个新的知识汇入到一种内在的信息网络当中，以备随时调用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/关于学习/" rel="tag"># 关于学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/真正的学习，发生在行动之后/" rel="next" title="真正的学习，发生在行动之后">
                <i class="fa fa-chevron-left"></i> 真正的学习，发生在行动之后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk5NS80NTcy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="李仁密" />
          <p class="site-author-name" itemprop="name">李仁密</p>
          <p class="site-description motion-element" itemprop="description">编程  |  写作  |  思考</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/404.html" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lirenmi00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lirenmi" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lao-mi-69-43/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/仁密-李-57ba45116/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yamikj.com" title="雅米科技" target="_blank">雅米科技</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangxm.ren" title="張小喵" target="_blank">張小喵</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李仁密</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
